@import url('https://fonts.googleapis.com/css2?family=DM+Sans&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    border: 0;
}
body {
    background: rgba(183, 225, 228);
    font-family: 'DM Sans', sans-serif;
    background-position: center;
    background-repeat: no-repeat;
    font-weight: 400;
    margin: 0;
    min-height: 100px; 
    justify-content: flex-end;
    align-items: flex-end; 
}
.header-wrapper {
    background: rgba(93, 188, 194);
    display: flex;
    justify-content: center;
    align-items: center;
}
.academy-details {
    flex: 0.3;
    display: flex;
    align-items: center;
}
.academy-link {
    display: flex;
    align-items: center;
}
.academy-logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}
.academy-name {
    color: rgba(183, 225, 228);
}
.nav-header {
    flex: 0.6;
}    
.nav-header ul li {
    text-decoration: none;
    color: rgba(183, 225, 228);
    width: 120px;
    margin: 15px;
    /* padding: 15px; */
}
.active {
    background: #22447b;
    border-radius: 3px;
}
.nav-header ul li:hover {
    background: #22447b;
    border-radius: 3px;
}
.sub-menu1 {
    display: none;
}
.nav-header ul li:hover .sub-menu1 {
    display: block;
    position: absolute;
    background: #22447b;
    margin-top: 15px;
    margin-left: -15px;
}
.nav-header ul li:hover .sub-menu1 ul li {
    display: block;
    margin: 10px;
}
.nav-header ul li:hover .sub-menu1 ul li{
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted #fff;
    background: transparent;
    border-radius: 0;
    text-align: left;
}
.nav-header ul li:hover .sub-menu1 ul li:last-child {
    border-bottom: none;
}
.sub-menu2 {
    display: none;
}
.nav-header ul li:hover .sub-menu2 {
    display: block;
    position: absolute;
    background: #22447b;
    margin-top: 15px;
    margin-left: -15px;
}
.nav-header ul li:hover .sub-menu2 ul li {
    display: block;
    margin: 10px;
}
.nav-header ul li:hover .sub-menu2 ul li{
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted #fff;
    background: transparent;
    border-radius: 0;
    text-align: left;
}
.nav-header ul li:hover .sub-menu2 ul li:last-child {
    border-bottom: none;
}
.nav-wrapper {
    width: 100%;
    flex: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav-wrapper a {
    display: block;
    padding: 1rem 1.5rem;
    color: rgba(183, 225, 228);
}
a:hover {
    opacity: 0.7;
}
/* @media screen and (min-width: 480px){
    .header-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .academy-details {
        flex: 0.1;
    }
    .academy-link {
        display: flex;
        align-items: center;
    }
    /* .academy-logo {
        display: none;
        width: 15px;
        height: 15px;
        font-size: small;
        margin-right: 2px;
        border-radius: 20%;
    } */
    /* .nav-header {
        flex: 0.2;
    }
    .nav-wrapper {
        width: 50%;
        flex: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .nav-wrapper a {
        display: block;
        padding: 1rem 1.5rem;
        color: rgba(183, 225, 228);
    }    
    } */ 

.search-bar {
    width: 330px;
    float: left;
    /* margin-left: 230px; */
}
.srch {
    font-family: 'Times New Roman';
    width: 200px;
    height: 30px;
    border: 1px solid blue;
    float: left;
    margin-top: 13px;
    color: white;
    border-right: none;
    font-size: 16px;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}
.btn {
    width: 100px;
    height: 30px;
    border: 2px solid rgba(93, 188, 194);
    border-bottom-right-radius: 5px;
    background: black;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-top: 13px;
    font-size: 15px;
    color: white;
}
.btn:focus {
    outline: none;
}
.srch:focus {
    outline: none;
}
/* Beginning of Hero section */
.hero-section {
    background: linear-gradient(270deg, #3b7a6f 2%, rgba(66, 184, 131, 0) 90%), url(/images/img2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 75vh;
    justify-content: center;
    display: flex;
    align-items: center;
}
.hero-text {
    max-width: 75%;
    text-align: center;
}
.hero-text h1 {
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 10px;
    color: #fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    letter-spacing: .5rem;
    padding: 30px;
}
.anime {
    animation-name: multicolor;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-out;
}
.hero-text p {
    color: yellowgreen;
    font-size: 25px;
    font-style: italic;
    margin-bottom: 20px;
    padding: 25px;
}
@keyframes multicolor {
    0% {
        color: #d51165
    }
    50% {
        color: aqua
    }
    75% {
        color: coral;
    }
    100% {
        color: lightcoral
    }
}
.btn2 {
    padding: 15px 40px;
    background: black;
    border: none;
    color: #fff;
    cursor: pointer;
    transition: all 1s;
    align-items: center;
}
.btn2:hover {
    background: transparent;
    border: 2px solid black;
    color: black;
}
/* End of hero section */
/* Start of article section */
.article-section {
    text-align: center;
    justify-content: center;
    margin-top: 0px;
    margin: 20px;
    line-height: 1.4;
}
.article-section h3 {
    font-size: 30px;
}
/* End of article section */
/* Start of 2nd article section */
.article-container {
    line-height: 1.4;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(265px, 1fr));
    gap: 2rem;
    /* padding: 0.5rem; */
    margin: 150px 150px;
    margin-top: 15px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.145);

    
}
.article-image {
    margin: 0;
    padding: 0;
    overflow: hidden;
}
.article-image img {
    max-width: 100%;
    height: auto;
    border-radius: 20px 20px 0 0;
}
.article-card {
    background: white;
    border-radius: 20px;
    transition: 0.3s;
    box-shadow: 0 6px 6px 0 rgba(0, 0, 0, 0.145);
}
.article-card:hover {
    box-shadow: 0 6px 6px 0 rgba(0, 0, 0, 0.145);
}
.article-top {
    font-size: 2.05rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight: 600;
    text-align: center;
    padding: 40px;
    font-weight: 109px;
    color: #6b82a7;
}
.article-content {
    padding: 2rem;
    letter-spacing: 0.1em;
    font-weight: 600;
    text-align: center;
    padding: 40px;
    font-weight: 109px;
    /* box-shadow: 0 6px 6px 0 rgba(0, 0, 0, 0.145); */

}
.article-content .card-title {
    margin: 1rem;
    color: #22447b;
}
.article-content .card-excerpt {
    font-size: 1rem;
    line-height: 1.5rem;
    color: #6b82a7;
    margin: 0;
}
.article-content .card-title2 {
    margin: 1rem;
    color: brown;
}
.article-content .card-excerpt2 {
    font-size: 1rem;
    line-height: 1.5rem;
    color: brown;
    margin: 0;
}
.article-content .card-title3 {
    margin: 1rem;
    color: green;
}
.article-content .card-excerpt3 {
    font-size: 1rem;
    line-height: 1.5rem;
    color: green;
    margin: 0;
}
.article-content .card-title4 {
    margin: 1rem;
    color: purple;
}
.article-content .card-excerpt4 {
    font-size: 1rem;
    line-height: 1.5rem;
    color: purple;
    margin: 0;
} 
/* End of 2nd article section */
/* Media query for article */
@media screen and (min-width: 768px) { 
    .article-container {
        max-width: 608px;;
    }
    .article-card {
        display: grid;
        grid-template-rows: 220px 1fr;
    }
}
@media screen and (min-width: 1280px) {
    .article-container {
        max-width: 1156px;
    }
}
/* Start of footer */
footer {
    position: relative;
    width: 100%;
    background: #3586ff;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
footer .social-icon, .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}
/* footer.social-icon li {

} */
footer .social-icon li a {
    font-size: 2em;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}
footer .social-icon li a:hover {
    transform: translateY(-10px);
}
footer .menu li a {
    font-size: 1.2em;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    opacity: 0.75;
}
footer .menu li a:hover {
    opacity: 1;
    transform: translateY(5px);
}
footer p {
    color: #fff;
    text-align: center;
    margin-top: 15px;
    font-size: 1.1em;
}
footer .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background:url(/images/wave.png);
    background-size: 1000px 100px;
}
#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animatewave 4s linear infinite;
}
#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animatewave_02 4s linear infinite;
}
#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animatewave 3s linear infinite;
}
#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animatewave_02 3s linear infinite;
}
@keyframes animatewave {
    0% {
        background-position-x: 1000px;
    }
    100% {
        background-position-x: 0px;
    }
}
@keyframes animatewave_02 {
    0% {
        background-position-x: 0px;
    }
    100% {
        background-position-x: 1000px;
    }
}
/* End of footer */

/* About-page section */
.about {
    background: url(/images/img1.jpg) no-repeat;
    background-size: 55%;
    background-color: rgba(183, 225, 228);
    overflow: hidden;
    padding: 100px 0;
    margin-bottom: 150px;
}
.inner-section {
    width: 55%;
    float: right;
    background: #d39393;
    padding: 30px;
    box-shadow: 12px 12px 8px rgba(0, 0, 0, 0.3);
    margin-bottom: 80px;
}
.inner-section h1 {
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
}
.inner-section h3 {
    margin-bottom: 20px;
    font-size: 15px;
    font-weight: 1000;
}
.about-text {
    font-size: 13px;
    color: #545454;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}
.skills button {
    font-size: 22px;
    text-align: center;
    letter-spacing: 2px;
    border: none;
    border-radius: 20px;
    box-shadow: 12px 12px 8px rgba(0, 0, 0, 0.3);
    padding: 8px;
    margin: 200px;
    background: #00999c;
    color: white;
    cursor: pointer;
}
.skills button:hover {
    transition: 2s;
    background: #ecf5f5;
    color: #00999c;
}
@media screen and (max-width: 120px) {
    .inner-section {
        padding: 80px;
    }
}
@media screen and (max-width: 1000px) {
    .about {
        background-size: 100%;
        padding: 100px 40px;
    }
    .inner-section {
        width: 100%;
    }
}

@media screen and (max-width: 600px) {
    .about{
        padding: 0%;
    }
    .inner-section {
        padding: 60px;
    }
    .skills button {
        font-size: 19px;
        padding: 5px;
        width: 160px;
    }
}
/* End of About-page section */

/* Start of Contact us section */
.container {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    background: rgba(183, 225, 228);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
}
.form {
    width: 100%;
    max-width: 820px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.145);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.contact-form {
    background: #3b7a6f;
    position: relative;
}
.circle {
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, #111313);
    position: absolute;
}
.circle.one {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
}
.circle.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
}
.contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background: #3b7a6f;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
}
form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
}
.title {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
}
.input-container {
    position: relative;
    margin: 1rem 0;
}
.input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
}
textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
}
.input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
}
.input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
}
.contact-us-btn {
    padding: 0.6rem 1.3rem;
    background: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: #3b7a6f;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
}
.contact-us-btn:hover {
    background: transparent;
    color: #fff;
}
/* Start of Form animation */
.input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
}
.input-container span:before,
.input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background: #3b7a6f;
    top: 50%;
    transform: translateY(-50%);
}
.input-container span:before {
    left:50%
}
.input-container span:after {
    right: 50%;
}
.input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
}
.input-container.focus span:before,
.input-container.focus span:after {
    width: 50%;
    opacity: 1;
}
/* End of form animation */
.icon {
    width: 28px;
}
.contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
}
.contact-info .title {
    color: #1abc9c;
}
.text {
    color: #333;
    margin: 1.5rem 0 2rem 0;
}
.information {
    display: flex;
    color: #555;
    margin: 0.7em 0;
    align-items: center;
    font-size: 0.95rem;
}
.icon {
    width: 28px;
    margin-right: 0.7rem;
}
.social-media {
    padding: 2rem 0 0 0;
}
.social-media p {
    color: #333;
}
.social-media-icon {
    display: flex;
    margin-top: 0.5rem;
}
.social-media-icon a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg, #1abc9c, #149279);
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
}
.social-media-icon a:hover {
    transform: scale(1.05);
}
.contact-info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid #1abc9c;
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
}
@media (max-width: 850px) {
    .form {
        grid-template-columns: 1fr;
    }
    .contact-info:before {
        bottom: initial;
        top: -75px;
        right: 65px;
        transform: scale(0.95);
    }
    .contact-form:before {
        top: -13px;
        left: initial;
        right: 70px;
    }
    .text {
        margin: 1rem 0 0.5rem 0;
        margin-bottom: 2rem;
    }
    .social-media {
        padding: 1.5rem 0 0;
    }
}
@media (max-width: 480px) {
    .container {
        padding: 1.5rem;
    }
    .contact-info:before {
        display: none;
    }
    form,
    .contact-info {
        padding: 1.7rem 1.6rem;
    }
    .text,
    .information,
    .social-media-icon p {
        font-size: 0.8rem;
    }
    .title {
        font-size: 1.15rem;
    }
    .social-icon a {
        width: 30px;
        height: 30px;
        line-height: 30px;
    }
    .icon {
        width: 23px;
    }
    .input {
        padding: 0.45rem;
    }
    .contact-us-btn {
        padding: 0.45rem 1.2rem;
    }
}
/* End of Contact us section */
.installation h1 {
    text-align: center;
    color: blue;
    margin-bottom: 30px;
}
.installation img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 350px;
    margin-bottom: 20px;
    margin-top: 50px;
    padding-left: 30px;
}
.installation p {
    display: inline-block;
    padding-left: 30px;
    margin-bottom: 20px;
    margin-top: 20px;
}
.installation h3 {
    text-align: center;
    margin-bottom: 20px;
    padding-left: 30px;
    color: blue;
}
.installation h4 {
    padding-left: 30px;
    margin-bottom: 5px;
}
.installation li {
    padding-left: 30px;
    margin-bottom: 20px;
}